ETHERSCAN_API_KEY = 39
BSCSCAN_API_KEY = SV
POLYGONSCAN_API_KEY = CK
AVALANCHE_API_KEY = XD
FANTOMSCAN_API_KEY = NV
MOON_API_KEY = Y9
MNEMONIC = 32432
INFURA_ID_PROJECT = b4
BSC_RPC_KEY = 12

#gas price for testnets
DEPLOY_GAS_PRICE_TESTNET = 10000000000

DEPLOY_GAS_PRICE_ROPSTEN = 60

DEPLOY_GAS_PRICE_GOERLI = 1510000000

DEPLOY_GAS_PRICE_RINKEBY = 60

DEPLOY_GAS_PRICE_POLYGON = 3

DEPLOY_GAS_PRICE_AVAX = 25000000000

DEPLOY_GAS_PRICE_FANTOM = 400

DEPLOY_GAS_PRICE_MOON = 2

DEPLOY_GAS_PRICE_ETH_MAINNET = 50

DEPLOY_GAS_PRICE_BSC_MAINNET = 5000000000